# MindSetReceiver

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/: MindSetReceiver.kt
src/main/java/com/flyn/eeg_receiver/data/: Decoder.java  MetaEvent.java
src/main/java/com/flyn/eeg_receiver/listener/: AttentionListener.java  BandListener.java  DeviceListener.java  EEGPowerListener.java  MeditationListener.java  PoorSignalListener.java  RawWaveListener.java  SpectralListener.java  StrengthListener.java
src/main/java/data/: Decoder.java
src/main/java/listener/: AttentionListener.java  DeviceListener.java  EEGPowerListener.java  MeditationListener.java  PoorSignalListener.java  RawWaveListener.java  StrengthListener.java
src/main/java/thinkgear/: ThinkGear.java
src/main/kotlin/: MindSetReceiver.kt
src/main/kotlin/com/flyn/eeg_receiver/: EEGReceiver.kt
src/main/kotlin/com/flyn/eeg_receiver/data/: DataReceiver.kt
src/main/kotlin/com/flyn/eeg_receiver/event/: AttentionEvent.kt  BandEvent.kt  DeviceEvent.kt  EEGPowerEvent.kt  MeditationEvent.kt  PoorSignalEvent.kt  RawWaveEvent.kt  SpectralEvent.kt  StrengthEvent.kt
src/main/kotlin/com/flyn/eeg_receiver/listener/: ExampleListener.kt
src/main/kotlin/com/flyn/eeg_receiver/view/: Viewer.kt
src/main/kotlin/data/: DataReceiver.kt  DataReciver.kt
src/main/kotlin/event/: AttentionEvent.kt  DeviceEvent.kt  EEGPowerEvent.kt  MeditationEvent.kt  PoorSignalEvent.kt  RawWaveEvent.kt  StrengthEvent.kt
src/main/resources/com/flyn/eeg_receiver/view/: Viewer.fxml
