plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'java'
}

group 'com.flyn'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'
    implementation 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}